version: '2'
services:
  emailapi-postgresql:
    image: postgres:11.4
    # volumes:
    #     - ~/volumes/jhipster/emailApi/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=emailApi
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
